{
  "location": {
    "name": "San Francesco al Campo",
    "latitude": 45.24244261955126, 
    "longitude": 7.6559004888296736
  },
  "thresholds": {
    "warning_gust_kmh": 20,
    "critical_gust_kmh": 40,
    "sudden_delta_kmh": 15,
    "forecast_hours": 3
  },
  "telegram": {
    "bot_token": "__USE_GITHUB_SECRET__",
    "chat_id": "__USE_GITHUB_SECRET__"
  },
  "quiet_hours": {
    "enabled": false,
    "start_hour": 23,
    "end_hour": 7
  }
}
